<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
        <title>Dom</title>
            <script type="text/javascript">
                </script>
                    <style type="text/css">
                            body,div,h1,h2,span,img,html { margin:0; padding:0; }
                                    #header { background: #666; height: 180px; width: 100%; }
                                            #header h1 { width:22%; margin: 0 auto; height: 180px; line-height:180px; color:#CCC;}
                                                    #con { background: #EEE; height: 600px; width: 100%; }
                                                            #footer { background: #333; height: 180px; width: 100%; }
                                                                </style>
                                                                </head>
                                                                <body>
                                                                    <div id="header">
                                                                            <h1>北京八零网络工作室</h1>
                                                                                </div>
                                                                                    <div id="con">
                                                                                        </div>
                                                                                            <div id="footer"></div>
                                                                                            </body>
                                                                                            </html>
